# Quick_Heal_21_08_2018

Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/: .project  pom.xml  testng.xml
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/Reports/: CacheDomain_Updation  CacheDomain_Updation.html  MasterServerDomain_Updation  MasterServerDomain_Updation.html  ServerDomain_Updation  ServerDomain_Updation.html  Test_Automation_02_CacheDomain_Updation.html  Test_Automation_02_MasterServerDomain_Updation.html  Test_Automation_02_ServerDomain_Updation.html
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/Reports/Client/: Test_Automation_01.html  Test_Automation_cacheRefreshRequest.html  Test_Automation_modifyUrlCategory.html  cacheRefreshRequest_Test_Automation_02.html  cacheRefreshRequest_verify_Modified_Category.html  modifyUrlCategory_Test_Automation_02.html
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/Reports/Server/: Test_Automation_01.html
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/dashree/Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/Reports/: STMExtentReport.html
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/main/java/Com/ActionUtil/: ActionUtil.java  RestExecutor.java  RestResponse.java  RestValidator.java  monitoringMail.java
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/main/java/Com/DBUtil/: DbManager.java
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/main/java/Com/Lib/: GenericLib.java  TestConfig.java  TestUtil.java
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/main/java/Com/ListnerUtil/: CustomListener.java  ExtentReport.java  ExtentReporterNG.java
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/main/resources/ProperiesFile/: CategoryProperty.properties  Config.properties
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/main/resources/data/: URLCATData.xlsx  ~$URLCATData.xlsx
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/test/java/com/urlcat/demo/: Demo.java  TestScript.java
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/test/java/com/urlcat/reset/: Test_Automation_ResetData.java
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/test/java/com/urlcat/tests/client/: Test_Automation_01.java  Test_Automation_02.java
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/test/java/com/urlcat/tests/server/: Test_Automation_01.java
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/src/test/java/com/urlcat/tests/subdomiancheck/: SubDomainCheck.java
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
Downloads/PKBhi_QuickHeal-master/Quick_Heal_POC/test-output/junitreports/: TEST-com.urlcat.demo.Demo.xml  TEST-com.urlcat.reset.Test_Automation_ResetData.xml  TEST-com.urlcat.supporter.Test_Automation_Supporter.xml  TEST-com.urlcat.tests.client.Test_Automation_01.xml  TEST-com.urlcat.tests.client.Test_Automation_02.xml  TEST-com.urlcat.tests.server.Test_Automation_01.xml
